{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "sourceMap": true,
    "useUnknownInCatchVariables": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "strict": true,
    "strictNullChecks": true,
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  },
  "exclude": [
    "node_modules",
    "dist",
    "src.backup"
  ]
}
